{
  "name": "loadwise-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack && npm run check:prerender",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check:boundary": "tsx scripts/check-wording-boundary.ts",
    "check:prerender": "tsx scripts/check-no-prerendered-private.ts",
    "check:rls": "tsx scripts/check-rls.mts",
    "check:migrations": "tsx scripts/check-migrations.mts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "loadwise-engine": "*",
    "next": "^16.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
